# 01 Import libraries

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

# 02 Import data

In [2]:
#path to data folder in Instacart file
path = r'C:\Users\erhil\OneDrive\Career Foundry Program\Immersion Data Analytics Course\A4 - Python Fundamentals for Data Analysts\02-2022 Instacart Basket Analysis\02 Data'

In [3]:
#import ords_prods_merged
df_op_merged = pd.read_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_merged.pkl'))

In [5]:
# use only the first million rows of imported dataframe
df = df_op_merged[:1000000]

# 03 User-Defined Variables

### If/else statment

In [6]:
#define price_label variable
def price_label(row):
        if row['prices'] <= 5:
            return 'Low-range product'
        elif (row['prices'] > 5) and (row['prices']<= 15):
            return 'Mid-range product'
        elif row['prices'] > 15:
            return 'High-range product'
        else: return 'not enough data'

In [7]:
df.head()

,Unnamed: 0,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [9]:
df.shape

(1000000, 16)

In [11]:
#drop the merge and pandas index columns
df = df.drop(columns=['Unnamed: 0', '_merge'])

In [12]:
df.shape

(1000000, 14)

In [13]:
# apply price_label variable by creating a column named price_range
# axis=1 makes this user defined variable apply to rows
df['price_range'] = df.apply(price_label, axis=1)

In [17]:
# check count for each value in 'price_range' column
df['price_range'].value_counts(dropna = False)

Mid-range product    756450
Low-range product    243550
Name: price_range, dtype: int64

In [20]:
# check for highest priced product
df['prices'].max()

14.8

In [21]:
df['prices'].min()

1.0

### If-statment w/ loc() function

In [22]:
# using loc() function to define where a variable is =<> integer print 'this'
df.loc[df['prices'] > 15, 'price_range_loc'] = 'High-range product'

In [23]:
# same as above, next parameter
df.loc[(df['prices'] <= 15) & (df['prices'] > 5), 'price_range_loc'] = 'Mid-range product'

In [24]:
# same as above, with last parameter
df.loc[df['prices'] <= 5, 'price_range_loc'] = 'Low-range product'

In [26]:
# count of each value in the variable
df['price_range_loc'].value_counts(dropna = False)

Mid-range product    756450
Low-range product    243550
Name: price_range_loc, dtype: int64

In [27]:
df.head()

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range,price_range_loc
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Mid-range product
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product

In [29]:
df_op_merged=df_op_merged.drop(columns=['Unnamed: 0', '_merge'])

In [31]:
df_op_merged.shape

(32404859, 13)

In [32]:
df_op_merged.head()

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0

In [33]:
df_op_merged.loc[df_op_merged['prices']>15, 'price_range_loc']='High-range product'

In [34]:
df_op_merged.loc[(df_op_merged['prices']<=15) & (df_op_merged['prices']>5), 'price_range_loc']='Mid-range product'

In [35]:
df_op_merged.loc[df_op_merged['prices']<=5, 'price_range_loc']='Low-range product'

In [36]:
df_op_merged['price_range_loc'].value_counts(dropna = False)

Mid-range product     21860860
Low-range product     10126321
High-range product      417678
Name: price_range_loc, dtype: int64

In [37]:
df_op_merged.shape

(32404859, 14)

### For loops with If statements

In [38]:
# total practice: use text 'for' name_of_value 'in' dataframe['variable']:
# if name_of_value <==> int:
# result.append('whateverstring')
# next if... 
# else:
# result.append('whateverelsestring')
for x in range(30, 45):
    print("My age is %d" % (x))

My age is 30
My age is 31
My age is 32
My age is 33
My age is 34
My age is 35
My age is 36
My age is 37
My age is 38
My age is 39
My age is 40
My age is 41
My age is 42
My age is 43
My age is 44

In [40]:
df_op_merged['orders_day_of_week'].value_counts(dropna = False)

0    6204182
1    5660230
6    4496490
2    4213830
5    4205791
3    3840534
4    3783802
Name: orders_day_of_week, dtype: int64

In [41]:
#create empty list 'result'
result = []

#for loop, keep in mind colon is 'then', == is comparison operator
for value in df_op_merged['orders_day_of_week']:
    if value ==0:
        result.append('busiest day')
    elif value ==4:
        result.append('least busy')
    else:
        result.append('regularly busy')

In [42]:
result

['regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'least busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'least busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'busiest day',
 'busiest day',
 'busiest day',
 'busiest day',
 'busiest day',
 'regularly busy',
 'least busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'least busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'busiest day',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'least busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'least busy',
 'busiest day',
 'regularly busy',
 'busiest day',
 'busiest day',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'least busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'least busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'least busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'least busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'least busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'least busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'least busy',
 'regularly busy',
 'busiest day',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'least busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'least busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'least busy',
 'least busy',
 'least busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'least busy',
 'least busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'least busy',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 'busiest day',
 'busiest day',
 'regularly busy',
 'regularly busy',
 'regularly busy',
 ...]

In [43]:
df_op_merged['busiest_day']=result

In [44]:
df_op_merged['busiest_day'].value_counts(dropna=False)

regularly busy    22416875
busiest day        6204182
least busy         3783802
Name: busiest_day, dtype: int64

In [45]:
df_op_merged.head()

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,regularly busy
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,regularly busy
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,regularly busy
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy

# 04 Task Exercises

In [46]:
#Q1 columns created in df_op_merged dataframe

In [47]:
#Q2 redo busiest day column 
#first, figure out the busiest days:
df_op_merged['orders_day_of_week'].value_counts(dropna = False)

0    6204182
1    5660230
6    4496490
2    4213830
5    4205791
3    3840534
4    3783802
Name: orders_day_of_week, dtype: int64

In [67]:
#Q2 redo busiest day column so that 2 busiest days, 2 slowest days, else are returns
#create empty list 'result'
result_1 = []

#for loop, keep in mind colon is 'then', == is comparison operator
for value in df_op_merged['orders_day_of_week']:
    if value ==0 or value==1:
        result_1.append('busiest day')
    elif value ==4 or value==3:
        result_1.append('least busy')
    else:
        result_1.append('regularly busy')

In [68]:
# create new column called 'busiest_days' and use result_1 list from for-loop
df_op_merged['busiest_days']=result_1

In [69]:
df_op_merged.head()

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,regularly busy,regularly busy
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,regularly busy,least busy
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,regularly busy,least busy
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy,least busy
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy,least busy

In [70]:
# Q3 check values for consistency
df_op_merged['busiest_days'].value_counts(dropna = False)

regularly busy    12916111
busiest day       11864412
least busy         7624336
Name: busiest_days, dtype: int64

In [73]:
# since total is still 32404859, all records are accounted for
# also, since sum of days 0 and 1 is "busiest day",
# the sum of days 3 and 4 is still "least busy", 
# and the other days sum to "regularly busy", the values are still accurate

In [74]:
#Q2 still, clean up:
#create new dataframe with dropped 'busiest_day' column 
#but includes added 'busiest_days' column
df_op_merged_2 = df_op_merged.drop(columns=['busiest_day'])

In [75]:
df_op_merged_2.head()

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,regularly busy
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy

In [76]:
#Q4 identify busiest hours of day
df_op_merged_2['order_hour_of_day'].value_counts(dropna= False)

10    2761760
11    2736140
14    2689136
15    2662144
13    2660954
12    2618532
16    2535202
9     2454203
17    2087654
8     1718118
18    1636502
19    1258305
20     976156
7      891054
21     795637
22     634225
23     402316
6      290493
0      218769
1      115700
5       87961
2       69375
4       53242
3       51281
Name: order_hour_of_day, dtype: int64

In [79]:
#Q4 name periods of (busiest) times by using a for-loop 
#create empty list 
result_2 = []

#for loop, top4 busiest time, low4 slowest time, all else, regularly busy time

for value in df_op_merged_2['order_hour_of_day']:
    if value == 10 or value ==11 or value ==14 or value ==15:
        result_2.append('busiest time')
    elif value == 3 or value ==4 or value ==2 or value ==5:
        result_2.append('least busy time')
    else:
        result_2.append('regularly busy time')

In [80]:
#Q4 name column that result_2 will be used in
df_op_merged_2['busiest_period_of_day']=result_2

In [81]:
df_op_merged_2.head()

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,regularly busy,regularly busy time
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy,regularly busy time
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy,regularly busy time
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy,regularly busy time
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy,busiest time

In [82]:
#Q5 frequency for busiest period of day variable
df_op_merged_2['busiest_period_of_day'].value_counts(dropna=False)

regularly busy time    21293820
busiest time           10849180
least busy time          261859
Name: busiest_period_of_day, dtype: int64

In [83]:
df_op_merged_2.shape

(32404859, 16)

In [84]:
df_op_merged_2.to_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_merged_2.pkl'))